POSTGRES_USER=postgres
POSTGRES_PASSWORD=<password>
POSTGRES_DB=surls
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
AUTHENTICATION_PASSWORD=<password>